{
  "private": true,
  "name": "xyz-mika-machine-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --output dist/main.js",
    "test": "elm-test",
    "train": "npm run build && ./index.js train --path=.data/mnist_train.csv --limit=20000",
    "test-model": "npm run build && ./index.js test --model=.models/1709627368697_20000.json --path=.data/mnist_test.csv --limit=300"
  },
  "author": "Mika Jauhonen",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@andrewmacmurray/elm-concurrent-task": "^1.1.0"
  }
}
